
# backtrace
0   blender                             0x00143342 blender_crash_handler_backtrace + 98
1   blender                             0x00142e87 blender_crash_handler + 791
2   libsystem_platform.dylib            0x92b3679b _sigtramp + 43
3   ???                                 0xffffffff 0x0 + 4294967295
4   blender                             0x0049b2a3 fsmenu_read_system + 851
5   blender                             0x0049cda8 ED_file_init + 72
6   blender                             0x00150d63 WM_init + 147
7   blender                             0x00141669 main + 777
8   blender                             0x00002b35 start + 53
